# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Zurich Instruments MFLI

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Zurich Instruments MFLI

startup: Do nothing

[Model and options]
# The option section allow instruments with different options to use the same driver

# Check instrument model id at startup (True or False). Default is False
check_model: False

# List of models supported by this driver
model_str_1: MFLI
model_str_2: MFLI-unlocked

check_option: false


# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa: False

# Define quantities in sections. The section name should be the same as the "name" value
# The following keywords are allowed:
#   name:          Quantity name
#   unit:          Quantity unit
#   enabled:	   Determines wether the control is enabled from start.  Default is True
#   datatype:      The data type should be one of DOUBLE, BOOLEAN, COMBO or STRING
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   group:         Name of the group where the control belongs.
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   sweep_cmd:     Command used to sweep data. Use <sr> for sweep rate, <st> for sweep time, and <*> for the value.
#   stop_cmd:      Command used to stop a sweep

##############################################################################
################################# Signal Inputs ##############################
##############################################################################

### VOLTAGE INPUT ###
[SigIn1VoltageAutorange]
label: Voltage Input Autorange
datatype: BUTTON
group: Voltage Input
section: Signal Input
get_cmd: /%s/sigins/0/autorange

[SigIn1VoltageRange]
label: Voltage Input Range
datatype: DOUBLE
group: Voltage Input
section: Signal Input
get_cmd: /%s/sigins/0/range

[SigIn1VoltageScaling]
label: Voltage Input Scaling
datatype: DOUBLE
group: Voltage Input
section: Signal Input
get_cmd: /%s/sigins/0/

[SigIn1VoltageAC]
label: Voltage Input AC
datatype: BOOLEAN
group: Voltage Input
section: Signal Input
get_cmd: /%s/sigins/0/ac

[SigIn1VoltageImp]
label: Voltage Input 50 ohm
datatype: BOOLEAN
group: Voltage Input
section: Signal Input
get_cmd: /%s/sigins/0/imp50

[SigIn1VoltageDiff]
label: Voltage Input Differential
datatype: BOOLEAN
group: Voltage Input
section: Signal Input
get_cmd: /%s/sigins/0/diff

[SigIn1VoltageFloat]
label: Voltage Input Float
datatype: BOOLEAN
group: Voltage Input
section: Signal Input
get_cmd: /%s/sigins/0/float

### CURRENT INPUT ###
[SigIn1CurrentAutorange]
label: Current Input Autorange
datatype: BUTTON
group: Current Input
section: Signal Input
get_cmd: /%s/currins/0/auatorange

[SigIn1CurrentRange]
label: Current Input Range
datatype: DOUBLE
group: Current Input
section: Signal Input
get_cmd: /%s/currins/0/range

[SigIn1CurrentScaling]
label: Current Input Scaling
datatype: DOUBLE
group: Current Input
section: Signal Input
get_cmd: /%s/currins/0/scaling

[SigIn1CurrentFloat]
label: Current Input Float
datatype: BOOLEAN
group: Current Input
section: Signal Input
get_cmd: /%s/currins/0/float

##############################################################################
################################## Oscillators ###############################
##############################################################################
[Oscillator1Frequency]
label: Oscillator 1 Frequency
datatype: DOUBLE
unit: Hz
low_lim: 0
group: Oscillator 1
section: Oscillator
get_cmd: /%s/oscs/0/freq

[Oscillator2Frequency]
label: Oscillator 2 Frequency
datatype: DOUBLE
unit: Hz
low_lim: 0
group: Oscillator 2
section: Oscillator
get_cmd: /%s/oscs/1/freq

[Oscillator3Frequency]
label: Oscillator 3 Frequency
datatype: DOUBLE
unit: Hz
low_lim: 0
group: Oscillator 3
section: Oscillator
get_cmd: /%s/oscs/2/freq

[Oscillator4Frequency]
label: Oscillator 4 Frequency
datatype: DOUBLE
unit: Hz
low_lim: 0
group: Oscillator 4
section: Oscillator
get_cmd: /%s/oscs/3/freq

##############################################################################
################################# Demodulators ###############################
##############################################################################

### Demodulator 1 ###
[Demod1Mode]
label: Mode
datatype: COMBO
combo_def_1: Manual
combo_def_2: ExtRef
combo_def_3: ExtRef Low BW
combo_def_4: ExtRef High BW
permission: READ
group: Demodulator 1
section: Demodulator
get_cmd: /%s/

[Demod1Osc]
label: Oscillator
datatype: COMBO
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/oscselect

[Demod1Harm]
label: Harmonic
datatype: DOUBLE
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/harmonic

[Demod1Freq]
label: Frequency
datatype: DOUBLE
permission: READ
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/freq

[Demod1PhaseAdjust]
label: Phase adjust
datatype: BUTTON
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/phaseadjust


[Demod1Phase]
label: Phase (deg)
datatype: DOUBLE
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/phaseshift

[Demod1Signal]
label: Signal
datatype: COMBO
combo_def_1: Sig In 1
combo_def_2: Curr In 1
combo_def_3: Trigger 1
combo_def_4: Trigger 2
combo_def_5: Aux Out 1
combo_def_6: Aux Out 2
combo_def_7: Aux Out 3
combo_def_8: Aux Out 4
combo_def_9: Aux In 1
combo_def_10: Aux In 2
combo_def_11: Constant
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
cmd_def_5: 4
cmd_def_6: 5
cmd_def_7: 6
cmd_def_8: 7
cmd_def_9: 8
cmd_def_10: 9
cmd_def_11: 174
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/adcselect

[Demod1Order]
label: Order
datatype: COMBO
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
combo_def_7: 7
combo_def_8: 8
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 3
cmd_def_4: 4
cmd_def_5: 5
cmd_def_6: 6
cmd_def_7: 7
cmd_def_8: 8
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/order

[Demod1BWUnit]
label: Unit
datatype: COMBO
combo_def_1: TC
combo_def_2: BW NEP
combo_def_3: BW 3 dB
group: Demodulator 1
section: Demodulator

[Demod1TC]
label: Time constant
datatype: DOUBLE
state_quant: Demod1BWUnit
state_value_1: TC
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/timeconstant

[Demod1BwNep]
label: BW NEP
datatype: DOUBLE
state_quant: Demod1BWUnit
state_value_1: BW NEP
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/timeconstant

[Demod1Bw3db]
label: BW 3 db
datatype: DOUBLE
state_quant: Demod1BWUnit
state_value_1: BW 3 dB
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/timeconstant

[Demod1SincFilter]
label: Sinc
datatype: BOOLEAN
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/sinc

[Demod1Enable]
label: Enable
datatype: BOOLEAN
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/enable

[Demod1Rate]
label: Rate (Sa/s)
datatype: DOUBLE
group: Demodulator 1
section: Demodulator
get_cmd: /%s/demods/0/rate


### Demodulator 2 ###

### Demodulator 3 ###

### Demodulator 4 ###
